{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES6",
    "types": [],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "src/pages"   // 👈 this fixes your issue
  ]
}